= mongoid-generator
== Notes:
Mongoid  2.0.0.beta2 add its own generators for rails3.
This project is over.
 * http://github.com/durran/mongoid
== Description :
A basic mongoid orm generator for rails 3

== Synopsis :

In config/application.rb :

  config.generators do |g|
    g.orm             :mongoid
    g.template_engine :erb
    g.test_framework  :test_unit, :fixture => true
  end

== Usage :

  ./script/rails generate model [Model] [field:type,]

Options :
  * --timesstamps=[true|false] default true
  * --versioning=[true|false] default false
  
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 guillaume belleguic. See LICENSE for details.
